# UnitTests

./: pom.xml
Lesson1/: pom.xml
Lesson1/src/main/java/ru/tests/hw/calculator/: Calculator.java  CalculatorTest.java
Lesson1/src/main/java/ru/tests/hw/shop/: Product.java  Shop.java  ShopTest.java
Lesson2/: pom.xml
Lesson2/src/main/java/ru/tests/hw/: Car.java  Motorcycle.java  Vehicle.java
Lesson2/src/test/java/ru/tests/hw/: VehicleTest.java
Lesson3/: pom.xml
Lesson3/src/main/java/ru/tests/hw/: MainHW.java  User.java  UserRepository.java
Lesson3/src/test/java/ru/tests/hw/: MainHWTest.java  UserTest.java
Lesson4/: pom.xml
Lesson4/src/main/java/ru/tests/hw/book/: Book.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
Lesson4/src/test/java/ru/tests/hw/book/: BookServiceTest.java
Lesson5/src/test/java/ru/tests/hw/: hw5.md
